export LICENSE_ID="7d1377b1-4865-460b-9935-2e4827429405"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-09-18"
export LICENSE_SIGNATURE="z7ZfT1eu8Sa8T7bjSv9K8Y/2Hittm637Y2sYS7J6xx3uU66H8BnB+L/dxRx7u12vL6qwRPPlgmHgWFih4UB1pHXc1SFevJlICRuAjpd8DnnzVNAmeRcw37rOpCMgyRsEHGR58jZuAcC7/Uoy0x+jhLgDrj7KZyR19TkARB2x8fEyivkUWeI+iwxuTw7utoxh90i+aftiv9KbTBRUEtsAxoeE/66eGj3SzqNVojP66UgC92rH/xLFWmr9ByQ8iePK/a7N3+zi+EyJLBFt6zDUxRV4sCNuzycqBNmsggq51Ob5ni/Earna0Ra72vJkaaoOyT/GAVDpx1oIAJj69m6sfw=="
