export LICENSE_ID="dbbcf90d-fc9f-40b2-bcc3-48e615dea580"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2026-02-26"
export LICENSE_SIGNATURE="hWB97kIcve1gyMtks/QoiQu0B/EILqfPj+qBh2JuSbVO3vKOLJuPljVGstx9Gb8ay7CGdGwoPWYIOkgsWw1fh0xYROtGRWYeQu40n4EZ+wC8JzXXrOxFyRZGB1yWIiJwkX/5/AGvN3BOtkbFukzuJKyIh4fJp82HgbR/B7JcwM+Ht7RSL9YqWbT3YTr8IRhzlDSyllw5d94v9s0G2ALVk+/nwsFpubQKUHSmChUUtkhrnX71Nt/Yvynu5JYw3ntK8I6GutQpIoi6y7dvvziFAxtovcLppY3hBsAgW/tw+PAm1JAgte+n4Rf6vVOYDArFWhqT1YfbOsJCbidHjEHMAg=="
