export LICENSE_ID="fc04cbae-d6dd-4732-80ce-adb696c41af3"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-05-12"
export LICENSE_SIGNATURE="aKzKKm7PV9SjZb1xU3mAhA+bU+o7+FOweF5XfgcRvtnjYDJ6nswlFqpEU6d3C3WV9UsmZ5mX+0jXJQ5fP5v1t4XTl528wn7u0nXwBWRcxBmhaU2KyA/zCBqIf/B9NuihVGFQrURMVHKrVsH/e/BfCbTzzp3hO5r6cM/r282eiHIeaxx9gHRFkujIHIwm8JoO64xqPagYXroc96rf1ZwrHPPLeDc6PU4Aq2cqrIIgXjNbsF8qabYwc4EuFiog2Em6Xh/Bnu0Z/xE5aQPYW6i1V/8+GXYSSWfXW+WIRIUAozlnLJMBq1h9C5Pti8lVTLzAIkz1n9fivpPRoAzQTZRypQ=="