LICENSE_ID=a0b9a9a9-f118-40d2-9bc4-1405b85c4ee2
LICENSE_EMAIL=michael+examples@shadowtraffic.io
LICENSE_ORGANIZATION=ShadowTraffic
LICENSE_EDITION=ShadowTraffic Free Trial
LICENSE_EXPIRATION=2025-12-10
LICENSE_SIGNATURE=cHhS5wag2eUVy3dD/EoMZsFlxbXA6sFIjz0TX7AQnP+8MdzxIFQcFd+qXOBM5JX0eC6hVieCsL0huhdtkr3vpHX/PkeBB65ibxACF5QfRroVVT+Tf0AFdF8bRuAlysXo3clVBi7Zag35wASLtdnzdekKYB/D2TBbpR8pjj73UIhAApKkEUgARzbkfBlziN+PzKHjubulffwP5K2GCKAfZcl1bDbEq4nOmtDv5zDUrIp6t/4mcO9DK+qq5I+eoTymXYn+ULJ3CChiG0pNKXXCQAfnpY3F7leMk0UEa95gU3noq2sHTu5Yk1rVv2wAL1z0hJoS/nr+y8uSeknL+vSC/w==
