export LICENSE_ID="f39745f8-de1a-4737-ba3e-6056563f0863"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-07-16"
export LICENSE_SIGNATURE="HoD0Ra1KVY5TcVW9UqhqYyxPqYLnc5gTaSftnZuc8uR6KQsM0KhXAep6QV3jVaQyIQEtv7sppj6sCmbWRM6l+mawhJGobv1sfk4QOs7/nE1wtO29Fy1GE+mKNUnB8Fulgh+64J5HVEBa/+pHuaNbI1jAYAtzM9V3eDjrJAkE5VY6iT3QrbjptZpLfA+ml6PBFVTzuBMS5+kZpynvo+NM2Ei8wlo0DbHyigBrTBAFqCk6JmiTOD/1c2I3JiYW3OpR5K/7mHK573LlBFauwaetBVuyhPxm8YeAxoDgQZwLkj7kNGS5jpgjU2pKTLwO5B5rTq143zodNeoyoeyye5xkLg=="
