export LICENSE_ID="a2f62686-d5d5-40fd-8f3e-e5a6bba450e1"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-12-03"
export LICENSE_SIGNATURE="X8P0PcoaoUYW7nThGR2DmleozE7kwdR2ggIgPC2DPSZ2+VSV8VRGdbsDkuu/jwhHJ6LmP3xodVna0iPGQJVvc1+TO5I3h0NlmqhZJcA4N6EaX0JCJz6yV2Xgrdd4XkQR++VRqJtOzrowxHTtV/ZJTFRWQIdMMtb0DOR6mVy4Sz5RX5pmnBK/7fZM/7q16y6HeGb0IDkKpSfN910MTQHqBKZ2v1M1HgeaAqK+aSXFtYBbofDplcGOBAcAi+lib7k0WMcbDtXazaJI+aOXcx5G5r1h16FvxFy3mNQJNoko9T74FSQSpNGsVA/mOloh03oOKP3XTjn5LZmcNj40AoocBA=="
