export LICENSE_ID="7be523dd-4b53-4348-9a2e-974762664f5d"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2024-12-20"
export LICENSE_SIGNATURE="Xv961HLsZDXGOmmDYJCsTyY3G7oU/i1xYPbp2DdbBanXXL6HdTOBNUOitQuRugzko8+ElVKsVaGJxi9yENnjrlol4YMoiQreuLSxfx0LUea6g5WdPo+WoJH4wcgtM94TtefmZuRyOHZNHQRul4fiIcfqvdP/TpFDOKEJUPTup/1wMdmoPd+e4XIE8YJVinnpuXZqaTaL7/fkXS92TmIB8ha1txxr6MAKwvs7qqy22vPqICQu9QFkRW8ZIM03U6ALOwdDtQvD0Jt3eYFNV5XkwUpPEZm9l6/ZuACtx8QkIV2mZ0WHF/MbUSQ/bzr45PGsAoqMX/CZTMcmT6WeTmu9eg=="