export LICENSE_ID="4f3e5dd5-a4ec-4fbd-87d3-9ca31fe5fadd"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-07-05"
export LICENSE_SIGNATURE="RLpWXDMK3b58Fdrd6Z8xEb3k+boP5DZV8QacnJAsCLBR26bS8W7EI7idCwtu6AAHUTvrIoLRfeiYunzu1g/9OP2LFIVnQD5pLZ1pixjJo6onxgA14NiCRcnwuFr/1MK7bs2CRrjWA8ZZ+YJsdOX+yL18+l/acZpZsw3UGIwSRK2v/SBQGakTh4ecOf8z8zQOCyPpxKEi3Yixe0PRcUz5ZmuiojbCWdktGeNW90XPglYcL5aXV/tuU3YlVfvxNfuR4Vmxg6+27S6BFw0Cr0k0hecdVZZlS0CKWjIIKSUaqU+XGosGpZ3Umj1CGJDqUUSd0lH7RvlgW8baikaejShbqg=="