export LICENSE_ID="06880bc4-8bad-4c16-8c18-0352c21a4108"
export LICENSE_EMAIL="mjdrogalis+examples@gmail.com"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2024-04-29"
export LICENSE_SIGNATURE="Qe+coWKU2XZQOiu1uhGOR3RN6GCOD9rG9zuqwtAJ4+FH56PFf5EmOtrzrlXMoFRJse23nA6WVRK9oWt4YeXMlUCp8fDEcyGZud8ELIm5+qUNxoF1C+N9EJOnji2SRdY9sU23QEn0IXDRx7JN4L9eIXDTCYwno3MoxBjI6N+WWjldNK7f9KVx6Es0tVCVVKo7MvPPqUExJ91elnAeOGVNFo7P/QPcGR3Z3cIseenrmujBB8y57Z3Abv4LirPM36URczlV29PlBXWtkO8v/aYrCERkHK76ZTp5SoPg3BebVHBfMvjUPgnwfwPU0tGWE3X056tmm0FSczA2NS/RBty3hA=="