export LICENSE_ID="56cd0445-6ac4-4fd5-befd-78b008f94c16"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-01-18"
export LICENSE_SIGNATURE="ShaTWUF7fX0qz5jqnBeKpgUm0GulIgkbZSyUPssv/eTMpHAJRQuRtg/Wv0sDp3+a6EcsYcwDsMlrqTWbmj0TrdAetBivceLs434kbGsOG/dW8Bvcfb2t2V2Za321uYYayl93zrJpeZhQ0ReTCbEd8AeFG2NbnQYrCVEBOeKsLm3GVWdrhwaK4fmOcommCnwrjo0J8DvRD4lgAGV/D6t/NsIjtC9cM91uvWugL4JNyeGhXRJeMdr7+d+X8dMXV8303L2tHMGsZN234mU/dxqfxGKLM+u7Bx4IcIRLCCUs+4c/XBUfZJGV/iDsvzlycMttB8F9rsqRc1SLxLzwLHGIEA=="