LICENSE_ID=d5e52491-3835-4592-bfdc-ab3f99eb64ff
LICENSE_EMAIL=michael+examples@shadowtraffic.io
LICENSE_ORGANIZATION=ShadowTraffic
LICENSE_EDITION=ShadowTraffic Free Trial
LICENSE_EXPIRATION=2026-03-09
LICENSE_SIGNATURE=PL4gOvld9au64pfunr6HG4RvM/U9Yrv/nrfkY+JcqtO0rAWpJlNOY0FOKUq6q6wbiHNr7HF+9n8brrxbVGQml+a5lHbel2RoKTuZj7pv/zPr5C0wgz4Rz+P2jbcjuK9lwrcXMhbcLj5DEgXn3V19LbfBMvl4F8WneQc9+QdP2p15d6yOP4/2iuPd815N92XjP8PyJv1gS7ZJ6hxR/wxgjFuf6DYwciPTRf9ySZzFaI1e1+Ujosa7lYi6Rl27N87L28hpovdRjj5Ld7PAvprx5OToXlNEGpGzoW2ptAyBdl2cB/m4kEfCQPZCteZSOTdq9x6xtQcefg/E/V+nAQGnMw==
