export LICENSE_ID="2a7cb637-00fb-4918-b08a-72e3d2fd501b"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-02-16"
export LICENSE_SIGNATURE="VcvYWUouBdh/13jiTC6eyV4X1ZPx4WuKvbhXr9ACcEzOdHDX0Xeg4Jtd3CMQEPzsy112j1FgSykqR92l3Meskvc5lW/c3miQuk9qf9USibU+SSzZpAWzy61YDr6tWQSCT4Cr9dDMm+UVaC4gE3zkfqx2ItIGkxedEcJNfLQuIcDG746hK5pLDE1Hk4Fo5N9tT3LhWmAumAUnYJjmE15HpNUV4afdmtdpG+20sz3EejR5/9n6qrGLZFujuG3UXhuJpTOs63dYXjsr4XgCSdcyxeGEIiNUAItUIisVQMaKo0uPxK3TFvrBjJk4XbU7H/BiVUI/CqOExqujxWt1jNR6CA=="