export LICENSE_ID="710de73f-d9b4-48cf-acc6-ec04ee081077"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-08-14"
export LICENSE_SIGNATURE="t6NjynbX/AmsiLA32aK33BbavbIeyk2dXZsOALtzGN6pCr+8Z/4/YtUWXW2WwDQrRND2sExFu58638e2yCzQJgPasnaMTDwsmHNrPmwIVSzGH8CG1IY2syK3FdD+MGGo/zY2S8lEN6KNg72WK17fkB2SNzwfApt1n/U90/Vj7ofDawSRa/1y7y51/9ZnQLSIVZr+mOm0ct8P2eqjRKH2yFvd7ZGGpwHJQrclkyaRWQDK0vcZ2DIHLSVWm6+G7iqnZLoLiq+YjOg2h6UUp/YBnn1US6G7tZz+NWWhOsHGWsC5IfFMqfwzpVaNMIyjw5iFvxW/RdNXDc+WQ6I0IYGyYw=="
