export LICENSE_ID="b1cb4538-a9cd-4d22-8da7-9450006ff2d8"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-07-23"
export LICENSE_SIGNATURE="V5ADPEkDdLBtiasjLqeQSDR+LLJg2/paezEmnjOY9YNBiGFGJL6C05IZfC6E0sEWR5gykwp/89dkrQOIOilYdunjjx3ue+xdfiU4uehY/GEGT2JKOPPhXfd5kWDb2Sbfk2YxAEVHH8qoez9qz4jJsAAz7fRgKWaILwRTln7oqXE74OWfCH2ViihwKbAo8YFwuwhyrfk0hho8oaHHwVKD7afcEDEzhCg7iGDd2cVCBVyauun1bG0EDP+lqENS1zo37S6hPNrh9b+ypXc6CYwEmBl4FTYlmKEBcq6uGz0dtY/3PZ186IK6nM7hP1M2YvhxgFjiuiDC87Bg8eAAoRP9gQ=="
