export LICENSE_ID="bc3e832d-d0d1-4d83-bb0b-00b2c7533190"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2024-07-04"
export LICENSE_SIGNATURE="eyR9n3TLg8IGYaDOeil86QNPDj7A/YO2o10lFWL+5S2w3VzVQEjekC8UXXhAABhcH3uUHxD/GYA4IlV9vfvpl3KH/wmzo6VSy02N/4STpvSXPITQz4IfAkREU6UslCxKvJQ62W89OaiBLOF9iQNA2X6bFMdKkrRS3EkuNjBKH8V115DtrLIwuofabVvsUuY9j+mQJBg1nAmoTyn2/CODPS/Jx+M0mXtstjLcoqVNXyH3TRqTqK1yI2SxEG5O/a5qeJ57sA4VTCgjwPk2N4zxPGHsZExGOmPXQUagRDD9ReJsJcxrt0JX98tVDIs01ZOEEXvrG9maIjUZtveoGJRfQA=="