LICENSE_ID=255f73bd-8010-4fa9-bf28-334a4f1029cc
LICENSE_EMAIL=michael+examples@shadowtraffic.io
LICENSE_ORGANIZATION=ShadowTraffic
LICENSE_EDITION=ShadowTraffic Free Trial
LICENSE_EXPIRATION=2026-01-01
LICENSE_SIGNATURE=fXQ++HKzUuTt/iaKMKjh4c/iMZ8MVWfBp6nLkpGx3D+QsZYHXx0XpoGpgKVlMpN/sZGtd4VSPxN+IKnQKBDJ9Iv5WgFVCKmCgmCB5/OPhj+wSICfhqKkd/U7MbzccLtMRsrlaDCtI72HQzai0hEwY2tcdleRbZl6qQHuVKCuf2KQn3yZweOYrkKwQanI890DuOPp0TOwX+1YyZH2Nz2v/gtk2IMMP+qEOACMqBVwV1W0CVchJI4gDyV2Gby/W+YIBItYEvtISjgHZZEJQSagKKytO7YHbDB+RhwRc57ipoF7bT+IYR4Xbf06n9YaYaxq2C9miNYDoI1yuqMy8ALvVA==
