export LICENSE_ID="412539b8-ae26-4d09-9cd7-525b3549a95f"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-11-27"
export LICENSE_SIGNATURE="t0A6H/j0ECKzVcd0qEh4zUdtVnqTWBOf0QDg6mMbE7CTRmTtDg+2hwyOaLQ274IfOgmXOt4Ba0TCBL1Jmdrlf84Oab/d8lnBnmYiVMIkjhAEs2V0hbRnnBwRWbyV9IV/1mLjH+aEwHrA/SdD77/jy4P8xD3hR/CsASjoHnqLEk3IebpQWxr73zFPKw725QJ9/m3rvaET+h5KXZpwGiH/dw+nhylC+uTCtlRXkjdR9TkRG9S7R2x4HNrYHRWPzpcFKFwVkzYk2pIgjpXQRCDj715x+LxBYM6FXEm9NFOlwqGr1BMDHqYut0ez0efHeMbyTsJjPdUYtutRkztBiAy6wQ=="
