export LICENSE_ID="11780681-e27e-450e-93cc-c8b2181282c3"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-04-13"
export LICENSE_SIGNATURE="szRTkZwJyYlICxqk/wwHSCdbh9Db+I4HprUpZLB9WFamuEs6LJsQoMcOKXPNhxoWhPHfN5ThJRoQN9N1lMYErw/uGPtIud0c50vaWoTP+01rucsTpA5hvAdYbUU4k4QvbZ7sPKs7k2o7xQnK7e8mQURMbaFjUjIRhXN4vDBhg6EBL19uC+oe+KiJ/JPqftT0xOGpvppm6yd8P44On2MFT4A0Kiia1JfwllaHC75sVmlK1Dfv1dy2yPTNXmeLBhQthNzRMQZdNDca6qIcyBlW6BJsfx1UOElERf2aIKjSyJSAHhXDBf6+50JaE/UdaZGilGJ+JCUzfzAXMLdjG21E1Q=="