export LICENSE_ID="3bb7b3d2-775e-4b40-817e-0edf0ec3137b"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-08-21"
export LICENSE_SIGNATURE="aWbZ31KJsYzg6urt9AMbnBr2fbPF0O4ra9dsTD7nrzu9S/D1HbK8Udu6ErgYkj6yXh5Z0nlOOCl6BmJXsjyh0wD50da763ieAREtOpfx4eZ9Wb08ah6lnEYoguJm+S6ha4GAKgc/ysYzeYSuq6VJnOa3oipAVaai34kbhv0sob8DP7JztPh7DRyX25QFaTNt9WQi4GOdA6NK78vJZ17wcBjqJXs6zzYRCp2lGcK00fAORoBT8Ie7EzeIO+qlulaLjCw1hYaLLm5zYV8yC5ipjqh4sPYRzujBVhEANGn9NBmPAA3v1ytbbxWHc4yoFUMX33WQMYdHHkneKGcK8jvGZQ=="
