export LICENSE_ID="7fc3ba05-1f49-4565-b07c-3e3a0719da70"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2024-11-23"
export LICENSE_SIGNATURE="vcu3Ezvpivet4JY67kOQT02cryfBddKiN+irFYJfMZ4YxINTk6MKe1CYjocnGbIY4UgxxtgW6AzXe2FhJaUjg3hDyqUchB3BI+1edaSKk4GDHaBLPesbFLIVtr0LgT9hxzvN/DoUoLwfdN+GqW7lA8xQfdb7lr8+1yu6CgsnMrfWf+UlklBrFfCNEZbqc8gFqdGQM8rH+3KIMKLmrbv5EsMVmAZFd3ciCf/rwDwRF7hoNDq7wkDvq488dUFk/jY1F+UZfv5SXHAV8COZU5rRQF4ugYHeDCLg4NQnCE8OpFkLIcf+CId0jPDLSFIaACisYK2CxSEFGh8ZzJvWO7bsug=="