export LICENSE_ID="fccef9ac-23b6-4bd5-8a81-51c03b0c9aa9"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-07-30"
export LICENSE_SIGNATURE="sSn6FqUjjW7UE8yMjLwok5P8afVzajAe8qkiYANnq1YKQE1z3I+1P3dhi/S0yTHscBneKZVN+Wt54HUUpbIPPkxo4RgQSR5a6fy/GjScMpPFAlL89O6e5x1lREPcy5I4Q3FczaF5OfaCstYWgVcOrjk2ekpxYS6YzUfIgccrCO8n8juHyld9k0xH+FXEPJsYARUP6rslRdSRWXpxvTj7I9KcNytV1QSJsewg8m6KGfefHlJZW9Zu2l92NkzO5vZKZq5ReA0sWSAxltSk8I8pILiFuNLN0usEXVQvynJcxtayXkxaWADi99XRhifidxBUQSADOKNP+bh1kpyL+FWclg=="
