export LICENSE_ID="4af6401d-df19-451b-9f9b-10f8dabc08c9"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2024-10-25"
export LICENSE_SIGNATURE="y1BLMHHcbT013KBrDoXdCm6yqGpO3sRdK6JQS5tef+ae5HxX8Ykp65HPb/Q2870MAEQLBvKEwyik79T20Oe4TncxursEXifLCrLmRdBEPuz/F+GXmPL42t3UOXAeXjEkjlzyyAAcbhjkRqCAfC7OvHqzYu06+AIKau0rR+Cu936zQ1qpMNK0muK94Fc5IHfHZciGSKrCVtiKFus5UM2SoXDf4/3TX7CuHLs05MxkFphLeH5BKnU/tBVJZf4J/5B1fF+w/m9YNbEsNMG9rJXRePirISpRUH5tcM01NX0eaQjLw/uEgZwHxcpOzEPZLVO+zivhczC2qcVOcLwzmwnqNA=="