LICENSE_ID=477372a1-40d1-4950-8bcc-232f38e255be
LICENSE_EMAIL=michael+examples@shadowtraffic.io
LICENSE_ORGANIZATION=ShadowTraffic
LICENSE_EDITION=ShadowTraffic Free Trial
LICENSE_EXPIRATION=2025-09-04
LICENSE_SIGNATURE=b9o3Qavu5j4LdJeAhqZ70jOeSFJ5BmTXKTVA5LOkVvQgnmkhk1GzJB9ckIh5UhDbqjxt0rb/S/r0VoOYAAoEtYZiS1sXaDWw7+XdqgCaPInO5b1FIwRtdLMcQ1vFq4YcWR9wQzOfD7DFdFHe5TZ/SRupKhlng7feobXzV0z84moLsXkRjZ9oa4EIB3bcKpcM0M3g689s6qlnpnW2Ey4GacEhjrCR1o8TQSYe2bjVCLPLbJNJTIG9sqR1QVKI25ibp1iriLxxdeqAkPBvOYyl0+/w0Qm3CxNHo3Eb9oBOtiAubQCpbmbzRBGD1AMMiSVC9DCVb9UCsJTajla6ST4mVQ==
