export LICENSE_ID="086d1c6c-c100-4543-b438-7aedf7763d7b"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2024-10-01"
export LICENSE_SIGNATURE="Fpj2kTrxNZi6eDKPB59Z+8ylktT69bytwWaRWggUmpjSa33bdWfUZAmHlXmBjmHHY4uE9w4kcRNCc2JFhzv+h2tajuVAn3ETjNM5d9ZSn4CXtCqAZU4MOeO8Jt7DT3mJRU7y0rbkmen0Gx5cewgcbxrYhDVSU/JMuuGcIVa+TPOC+WIZxw7LYAEoty98CUlaaO077hJ78UzYu4xbQMz1LjIGfHnAECkp5UMyAhYT0mI26sIfPsY3lj5qcqmE1kBH8yqVtAwr6paq8TLwJxoPHpczUmdyQWYfPUpTVXuw7rFvmypl+KTeNYYYDkN5PF2xPzvtOG4A/g7tqcpzvy6oMQ=="