export LICENSE_ID="f3996238-5d66-48f1-a94e-d460b87bad81"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-03-13"
export LICENSE_SIGNATURE="sdUJgq14jAA5Jdh+ZyLyo5DQvQVMdYB18ywvcDn/8AhP0/NkpPpFsQStlrUlWv/Et4iD7gFaFGuVPwKfXLhj3ll0WRMLnapk46UAybttRcxIQR01TQB9EeDkHFHKdtF1SrUI5p6ulrvOvo9fZX7TLENVgNwiuzGn2XshWiojXt2Nq9QpmAAKmDsyKgeg6PpGA6Xu3z6nSEJNI+4kwPx6rXY6lvefbjs2AWlDmBOWKBzUwy4UI2IVdyUGpw+UbQmpW2ByIz5aic2kXjPbJchbieH5bxjtwMO1h7eJTHGHZar5rApGaHKehr3PPE2MAASw/tLWyMhGPNiG4KRTraylMg=="