export LICENSE_ID="b9fe9317-32be-415a-a5fc-e52ed54ba189"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-10-15"
export LICENSE_SIGNATURE="MoilB0T+q0vhAlZ+gWvnZd+0eoYKQsa1RArwR7qigUa59UQmOLQA+7yirCEFJgjfqgnqrHZEwMcBj8/oP6rg0/l9OEucv7osPJy9bVp0QvXTox1TXVQqN7rrqRKiCP+yiz6+05WgBpcSQJwYMn5ckgdgwhZFWr1izdU86iFCBjQGQUFXQEaWTKFHkxfh5jEimeibNcCsk274mqSAZrSAnlOHPYnM7XFm6iaTg0lQJWBuYPjQm8t3VtX3GLNdWvLb9GfQECUAPKgnlDWOUeByr3LJUvDbe80CTmun3gx82G62EkKc40Stj9K/rpvLR6BGR5pLSUhbZj+iaWFSyzyyHw=="
